<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- <link rel="stylesheet" href="assets/v2/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/v2/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/v2/bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/v2/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="assets/v2/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="assets/v2/bower_components/morris.js/morris.css">
    <link rel="stylesheet" href="assets/v2/bower_components/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="assets/v2/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/v2/bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="assets/v2/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
     -->
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/assets/plugins/fontawesome-free/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- <link rel="stylesheet" href="%PUBLIC_URL%/assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css"> -->
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/assets/plugins/datatables-bs4/css/dataTables.bootstrap4.css"
    />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/adminlte.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"
      rel="stylesheet"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />

    <title>::Inventory::</title>
  </head>

  <body class="hold-transition sidebar-mini layout-fixed">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div id="root"></div>

    <!-- <script src="bower_components/jquery/dist/jquery.min.js"></script>
   
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/raphael/raphael.min.js"></script>
    <script src="bower_components/morris.js/morris.min.js"></script>
    <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="dist/js/adminlte.min.js"></script>
    <script src="dist/js/pages/dashboard.js"></script>
    <script src="dist/js/demo.js"></script> -->

    <!-- <script src="%PUBLIC_URL%/assets/plugins/jquery/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/adminlte.min.js"></script> -->

    <script src="%PUBLIC_URL%/assets/plugins/jquery/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/datatables/jquery.dataTables.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
    <script src="%PUBLIC_URL%/assets/js/adminlte.min.js"></script>

    <script src="%PUBLIC_URL%/assets/plugins/chart.js/Chart.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/demo.js"></script>
    <script src="%PUBLIC_URL%/assets/js/pages/dashboard3.js"></script>

    <script>
      $(function() {
        $("#itemList").DataTable();
      });
    </script>
  </body>
</html>
